body {
  margin: 0 
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* adding custom font to the app */
@font-face {
  font-family: "BodoniFLF-Bold";
  src: local("BodoniFLF-Bold"),
   url("../src/Assets/fonts/BodoniFLF-Bold.ttf") format("BodoniFLF-Bold");
  font-weight: bold;
  }

  .isActive {
    font-weight: 500 !important;
    color: #24292e !important;
    border-bottom-color: #e36209 !important;
    text-decoration: underline !important;
    text-decoration-color:#24292e !important; ;
  }
